<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp" >


        <TextView
            android:id="@+id/lbl2"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/main_color_green"
            android:textSize="@dimen/txt_20sp"
            android:paddingTop="@dimen/pad_70dp"
            android:paddingBottom="@dimen/pad_10dp" />.+

        <EditText
            android:id="@+id/pwd"
            style="@style/editext_graybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:drawableLeft="@drawable/ic_pwd"
            android:hint="Old Password"
            android:inputType="textPassword" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/conf_pwd2"
            style="@style/editext_graybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:drawableLeft="@drawable/ic_pwd"
            android:hint="New Password"
            android:inputType="textPassword" >
        </EditText>


        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          "
            android:paddingBottom="@dimen/pad_5dp" />

        <Button
            android:id="@+id/btnReg"
            style="@style/btn_white_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            />

        <TextView
            android:id="@+id/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:paddingTop="@dimen/pad_5dp" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/btn_white_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>

</LinearLayout>