<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp" >



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:src="@drawable/logo_login"
            android:layout_marginBottom="@dimen/pad_20dp" />

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Ultimate Security"
            android:textColor="@color/main_color_green"
            android:textSize="@dimen/txt_20sp" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@color/main_color_green"
            android:textSize="@dimen/txt_20sp" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnLogin"
                style="@style/btn_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_in" />

            <TextView
                android:id="@+id/lbforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/main_color_green"
                android:textSize="@dimen/txt_20sp"
                android:paddingTop="@dimen/pad_10dp" />

            <Button
                android:id="@+id/btnSignup"
                style="@style/btn_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign up as an admin" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>